{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4cd1331e-2464-49df-9ce1-001d6230e825",
   "metadata": {},
   "source": [
    "#### Main Streamlit App"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f145ffb1-b9ed-4eb6-a733-a5d61187bc07",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2026-01-01 17:08:19.936 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.334 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.411 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.628 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.642 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.726 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.751 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.757 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.796 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.927 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:20.928 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:25.266 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:25.267 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:25.303 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.549 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.596 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.643 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.649 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.650 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.652 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.665 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.667 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.693 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.711 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.712 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.714 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.716 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.827 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:26.828 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.248 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.248 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.287 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.289 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.296 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.298 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.298 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.301 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.302 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.330 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.336 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.338 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.340 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.342 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.592 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.593 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.594 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.595 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.596 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.598 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.611 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.647 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.649 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.657 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.658 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.719 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.722 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.724 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2026-01-01 17:08:27.729 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'st.session_state has no key \"df_clean\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\streamlit\\runtime\\state\\session_state.py:410\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    409\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 410\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    411\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\streamlit\\runtime\\state\\session_state.py:455\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    454\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 455\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 60\u001b[0m\n\u001b[0;32m     57\u001b[0m     st\u001b[38;5;241m.\u001b[39mstop()\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# Retrieve cleaned data safely\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m df_clean \u001b[38;5;241m=\u001b[39m \u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdf_clean\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m     62\u001b[0m \u001b[38;5;66;03m# CRITICAL: Create log_return here so it's always available for both tabs\u001b[39;00m\n\u001b[0;32m     63\u001b[0m df_clean[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlog_return\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mlog(df_clean[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprice\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m df_clean[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprice\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mshift(\u001b[38;5;241m1\u001b[39m))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:100\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     98\u001b[0m key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(key)\n\u001b[0;32m     99\u001b[0m require_valid_user_key(key)\n\u001b[1;32m--> 100\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:94\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_yield_callback()\n\u001b[0;32m     93\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 94\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\streamlit\\runtime\\state\\session_state.py:412\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    410\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[0;32m    411\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 412\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"df_clean\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization'"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import numpy as np  \n",
    "from utils import load_data, data_quality_report, clean_data, basic_eda, advanced_eda\n",
    "\n",
    "# Page config\n",
    "st.set_page_config(page_title=\"Quant EDA Tool\", layout=\"wide\")\n",
    "st.title(\"üßÆ Internal Quant Tool for Exploratory Data Analysis\")\n",
    "st.markdown(\"\"\"\n",
    "This internal utility supports quantitative researchers by automating:\n",
    "- Data quality validation\n",
    "- One-click cleaning\n",
    "- Basic and advanced exploratory analysis\n",
    "\n",
    "Upload your own tick dataset or use the built-in synthetic BTCUSDT example.\n",
    "\"\"\")\n",
    "\n",
    "# Sidebar\n",
    "st.sidebar.header(\"Data Source\")\n",
    "use_sample = st.sidebar.checkbox(\"Use synthetic BTCUSDT tick data (demo)\", value=True)\n",
    "\n",
    "if use_sample:\n",
    "    df_raw = load_data(None, use_sample=True)\n",
    "    st.sidebar.success(f\"Loaded synthetic_tick_data.csv ({len(df_raw):,} rows)\")\n",
    "else:\n",
    "    uploaded_file = st.sidebar.file_uploader(\n",
    "        \"Upload CSV (required columns: timestamp, price, volume)\",\n",
    "        type=['csv']\n",
    "    )\n",
    "    if uploaded_file is None:\n",
    "        st.info(\"üëÜ Please upload a CSV file or check 'Use synthetic data' to continue.\")\n",
    "        st.stop()\n",
    "    df_raw = load_data(uploaded_file)\n",
    "\n",
    "# Raw data preview\n",
    "with st.expander(\"üîç View Raw Data Preview\", expanded=False):\n",
    "    st.dataframe(df_raw.head(1000))\n",
    "    st.write(f\"Shape: {df_raw.shape}\")\n",
    "\n",
    "# Data Quality Report\n",
    "data_quality_report(df_raw)\n",
    "\n",
    "# Cleaning Section\n",
    "st.subheader(\"üßπ Data Cleaning\")\n",
    "if st.button(\"Clean Dataset (dedupe, fix negatives/outliers, forward-fill price)\"):\n",
    "    with st.spinner(\"Cleaning data...\"):\n",
    "        df_cleaned = clean_data(df_raw)\n",
    "    st.success(f\"‚úÖ Cleaning complete: {len(df_cleaned):,} rows retained\")\n",
    "    \n",
    "    # Save to session state\n",
    "    st.session_state.df_clean = df_cleaned\n",
    "    st.session_state.cleaned = True\n",
    "\n",
    "# Check if we have cleaned data\n",
    "if 'df_clean' not in st.session_state:\n",
    "    st.info(\"üëÜ Click the 'Clean Dataset' button above to enable analysis tabs.\")\n",
    "    st.stop()\n",
    "\n",
    "# Retrieve cleaned data safely\n",
    "df_clean = st.session_state['df_clean'].copy()\n",
    "\n",
    "# CRITICAL: Create log_return here so it's always available for both tabs\n",
    "df_clean['log_return'] = np.log(df_clean['price'] / df_clean['price'].shift(1))\n",
    "\n",
    "# Now set timestamp as index\n",
    "df_clean = df_clean.set_index('timestamp')\n",
    "\n",
    "st.success(f\"üìä Analysis ready ‚Äî using cleaned dataset with {len(df_clean):,} rows\")\n",
    "\n",
    "# Analysis Tabs\n",
    "tab1, tab2 = st.tabs([\"Basic EDA\", \"Advanced Analysis\"])\n",
    "\n",
    "with tab1:\n",
    "    basic_eda(df_clean.copy().reset_index())  # Functions expect 'timestamp' column\n",
    "\n",
    "with tab2:\n",
    "    advanced_eda(df_clean.copy().reset_index())\n",
    "\n",
    "# Footer\n",
    "st.caption(\"Built with Python ‚Ä¢ Pandas ‚Ä¢ NumPy ‚Ä¢ Streamlit | Clean, readable code for quant research support\")\n",
    "st.caption(\"Developed by Aklilu Abera | Quant EDA Tool for Research Support\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2d98881a-4526-4233-888f-2a92df6892d5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
